{
	"Wrong password and/or username.": "Wrong password and/or username.",
	"Meeting administration": "Meeting administration",
	"Server administration": "Server administration",
	"Log in": "Log in",
	"Log out": "Log out",
	"Connection": "Connection",
	"Yes": "Yes",
	"No": "No",
	"Change": "Change",
	"Delete": "Delete",
	"Save": "Save",
	"Abort": "Abort",
	"Add new meeting": "Add new meeting",
	"Shortname": "Shortname",
	"Name": "Name",
	"Take-over code": "Take-over code",
	"Activate": "Activate",
	"Slave mode": "Slave mode",
	"URL to master": "URL to master",
	"Port can be specified after a trailing colon (:).": "Port can be specified after a trailing colon (:).",
	"Master username": "Master username",
	"Master password": "Master password",
	"Add": "Add",
	"Incomplete form.": "Incomplete form.",
	"Do you really want to delete the meeting '{{deleteMeetingObj.shortname}}'?": "Do you really want to delete the meeting '{{deleteMeetingObj.shortname}}'?",
	"Client name": "Client name",
	"Do you really want to revoke the writing rights of client {{rooms[roomSelected].infos.clients[revokeClient].name}}?": "Do you really want to revoke the writing rights of client {{rooms[roomSelected].infos.clients[revokeClient].name}}?",
	"Meeting-ID": "Meeting-ID",
	"Active": "Active",
	"is slave": "is slave",
	"Activated": "Activated",
	"Activating...": "Activating...",
	"Deactivating...": "Deactivating...",
	"Deactivated": "Deactivated",
	"Deactivate": "Deactivate",
	"The meeting could not be activated.": "The meeting could not be activated.",
	"Error": "Error",
	"The meeting could not be deactivated.": "The meeting could not be deactivated.",
	"Meeting selection": "Meeting selection",
	"Configuration": "Configuration",
	"Competition": "Competition",
	"Speaker": "Speaker",
	"Production": "Production",
	"Administration": "Administration",
	"This is the competition inserted text!": "This is the competition inserted text!",
	"Competition definitions": "Competition definitions",
	"Inscriptions": "Inscriptions",
	"Relays": "Relays",
	"Teams": "Teams",
	"Timing": "Timing",
	"Print setup": "Print setup",
	"TODO": "TODO",
	"Athletes": "Athletes",
	"This is the definitions page.": "This is the definitions page.",
	"Definition": "Definition",
	"liveAthletics": "liveAthletics",
	"WELCOME": "WELCOME",
	"Series under definition": "Series under definition",
	"Series official": "Series official",
	"In progress": "In progress",
	"Finished": "Finished",
	"Official": "Official",
	"Round defined": "Round defined",
	"Roll call printed": "Roll call printed",
	"Entries available": "Entries available",
	"Roll call finished": "Roll call finished",
	"Editing Start List": "Editing Start List",
	"Start List finished": "Start List finished",
	"Start List official": "Start List official",
	"Results Official": "Results Official",
	"Certificate printed": "Certificate printed",
	"Discipline": "Discipline",
	"Status": "Status",
	"Start": "Start",
	"Appeal": "Appeal",
	"Call": "Call",
	"Groups in EventGroups with Events": "Groups in EventGroups with Events",
	"Group": "Group",
	"inf": "inf",
	"Request failed.": "Request failed.",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Download reverted changes": "Download reverted changes",
	"Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?": "Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?",
	"The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})": "The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})",
	"The current request was deleted and the next was sent.": "The current request was deleted and the next was sent.",
	"The failed request as well as other hanging requests were deleted and/or rolled back.": "The failed request as well as other hanging requests were deleted and/or rolled back.",
	"Request will be sent again as soon as possible.": "Request will be sent again as soon as possible.",
	"Request will be sent again after ${this.timeout}s.": "Request will be sent again after ${this.timeout}s.",
	"A user-define error handling function was executed.": "A user-define error handling function was executed.",
	"Competition settings": "Competition settings",
	"Combined events": "Combined events",
	"Team competitions": "Team competitions",
	"Sites": "Sites",
	"Backup and Replication": "Backup and Replication",
	"regular": "regular",
	"retired": "retired",
	"DNS": "DNS",
	"DQ": "DQ",
	"Max series size": "Max series size",
	"Height could not be added, e.g. because it exists already.": "Height could not be added, e.g. because it exists already.",
	"Height could not be added.": "Height could not be added.",
	" is not a valid character. It is ignored.": " is not a valid character. It is ignored.",
	"The entered result is invalid. The previous value is restored.": "The entered result is invalid. The previous value is restored.",
	"The entered result is invalid. Saving is aborted.": "The entered result is invalid. Saving is aborted.",
	"The entered result is invalid, as the number of failed attempts since the last valid jump is >3. Saving is aborted.": "The entered result is invalid, as the number of failed attempts since the last valid jump is >3. Saving is aborted.",
	"The entered result is invalid, as neither passed, nor valid nor a failed attempt was entered. Saving is aborted.": "The entered result is invalid, as neither passed, nor valid nor a failed attempt was entered. Saving is aborted.",
	"Contest configuration": "Contest configuration",
	"Roll call": "Roll call",
	"Filter athletes": "Filter athletes",
	"Filtering": "Filtering",
	"Filtering is possible by first and last name, club, bib, sex, club name and country. Any word must be present in one of the properties.": "Filtering is possible by first and last name, club, bib, sex, club name and country. Any word must be present in one of the properties.",
	"i": "i",
	"Reset filter": "Reset filter",
	"Present": "Present",
	"First name": "First name",
	"Year": "Year",
	"Sex": "Sex",
	"Club": "Club",
	"Country": "Country",
	"Finish roll call and create series": "Finish roll call and create series",
	"Delete all series": "Delete all series",
	"Create Series": "Create Series",
	"PB": "PB",
	"SB": "SB",
	"Series Selection": "Series Selection",
	"Series Settings": "Series Settings",
	"Jumpoff": "Jumpoff",
	"Contest Status": "Contest Status",
	"Series Status": "Series Status",
	"Heights": "Heights",
	"Current heights": "Current heights",
	"Jumping heights": "Jumping heights",
	"The jumping heights are automatically generated (separately for each series) from the height interval (defined per contest) and are added to this list as soon as they are referenced e.g. as a startheight or in a result. Heights outside the intervals can be specified manually as well. As long as the height is not referenced, it can be deleted by clicking on it.": "The jumping heights are automatically generated (separately for each series) from the height interval (defined per contest) and are added to this list as soon as they are referenced e.g. as a startheight or in a result. Heights outside the intervals can be specified manually as well. As long as the height is not referenced, it can be deleted by clicking on it.",
	"J: ": "J: ",
	"Add manual height": "Add manual height",
	"Define jumping heights": "Define jumping heights",
	"Intervals": "Intervals",
	"Interval begin": "Interval begin",
	"Interval": "Interval",
	"Begin": "Begin",
	"The jumping heights are automatically generated from the height interval and are added to this list as soon as they are referenced e.g. as a startheight or in a result. Heights outside the intervals can be specified manually as well. As long as the height is not referenced, it can be deleted by clicking on it.": "The jumping heights are automatically generated from the height interval and are added to this list as soon as they are referenced e.g. as a startheight or in a result. Heights outside the intervals can be specified manually as well. As long as the height is not referenced, it can be deleted by clicking on it.",
	"Startheights": "Startheights",
	"Nbr.": "Nbr.",
	"Please define the start heights.": "Please define the start heights.",
	"Current athlete": "Current athlete",
	"Change participation status": "Change participation status",
	"Attempt": "Attempt",
	"Remarks": "Remarks",
	"Rank": "Rank",
	"Results so far": "Results so far",
	"Next athlete": "Next athlete",
	"Define the next height in the jumpoff": "Define the next height in the jumpoff",
	". jumpoff height": ". jumpoff height",
	"The competition is finished.": "The competition is finished.",
	"Order of athletes": "Order of athletes",
	"Drag'n'drop": "Drag'n'drop",
	"Jumping order of athletes": "Jumping order of athletes",
	"The order of athletes jumping on the current height can be (temporary) changed by dragging an athlete from one position to another. The current and next athlete are instantly updated, if needed. As soon as the current height changes, the order is reset to the default order and with the athletes that jump on the new height.": "The order of athletes jumping on the current height can be (temporary) changed by dragging an athlete from one position to another. The current and next athlete are instantly updated, if needed. As soon as the current height changes, the order is reset to the default order and with the athletes that jump on the new height.",
	"View / add / change results": "View / add / change results",
	"Sorting": "Sorting",
	"Default sequence": "Default sequence",
	"Bib": "Bib",
	"Valid height": "Valid height",
	"# failed attempts": "# failed attempts",
	"Add result": "Add result",
	"Results (table view)": "Results (table view)",
	"Manually add one series": "Manually add one series",
	"Automatic series assignment": "Automatic series assignment",
	"close": "close",
	"Category": "Category",
	"Define jumping height intervals": "Define jumping height intervals",
	"Series assignment": "Series assignment",
	"Info": "Info",
	"Assign at maximum the given number of athletes per series. If multiple series are needed, the athletes are evenly distributed.": "Assign at maximum the given number of athletes per series. If multiple series are needed, the athletes are evenly distributed.",
	"Max. number of athletes per series": "Max. number of athletes per series",
	"Sort by": "Sort by",
	"Registration value": "Registration value",
	"Personal best": "Personal best",
	"Randomly": "Randomly",
	"Best first": "Best first",
	"Best last": "Best last",
	"(Re-)create series": "(Re-)create series",
	"J:": "J:",
	"Tech High Board": "Tech High Board",
	"The content": "The content",
	"StartComp": "Start",
	"No connection to the server. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "No connection to the server. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Another request of this client is pending. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Another request of this client is pending. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"The current request was deleted.": "The current request was deleted.",
	"The current request was deleted and rolled back.": "The current request was deleted and rolled back.",
	"Currently this client has no rights to do changes.": "Currently this client has no rights to do changes.",
	"Writing rights": "Writing rights",
	"There can only be one writing client at a time. If a former writing client has not left properly, you can revoke its writing rights by clicking on connection/contests... and the red (=offline) client with the W. Do not revoke its writing rights when the client is just temporarily offline, e.g. due to a network interuption. Otherwise the client will not be able to upload its locally applied changes on reconnect.": "There can only be one writing client at a time. If a former writing client has not left properly, you can revoke its writing rights by clicking on connection/contests... and the red (=offline) client with the W. Do not revoke its writing rights when the client is just temporarily offline, e.g. due to a network interuption. Otherwise the client will not be able to upload its locally applied changes on reconnect.",
	"Contest info": "Contest info",
	"Settings": "Settings",
	"Athletes order": "Athletes order",
	"Change results": "Change results",
	"Show results": "Show results",
	"Appeal time": "Appeal time",
	"Call time": "Call time",
	"Events": "Events",
	"Category (info)": "Category (info)",
	"Eventgroup name": "Eventgroup name",
	"Round name": "Round name",
	"Round order": "Round order",
	"Group name": "Group name",
	"Group order": "Group order",
	"Links": "Links",
	"Live results": "Live results",
	"Field monitor": "Field monitor",
	"Add a series": "Add a series",
	"Series": "Series",
	"SeriesSingular": "Series",
	"Athletes to assign": "Athletes to assign",
	"Contest settings (effective for all series)": "Contest settings (effective for all series)",
	"Auto advance": "Auto advance",
	"If active, the software will automatically advance to the next athlete as soon as a result is entered. If this function is active, the countdown clock cannot be used.": "If active, the software will automatically advance to the next athlete as soon as a result is entered. If this function is active, the countdown clock cannot be used.",
	"Advance": "Advance",
	"Set": "Set",
	"Preparing competition": "Preparing competition",
	"Live Results": "Live Results",
	"Could not find the page for this type of discipline.": "Could not find the page for this type of discipline.",
	"Tech High Admin": "Tech High Admin",
	"retiredAbbreviation": "r",
	"Current meetings": "Current meetings",
	"Current": "Current",
	"All": "All",
	"By date": "By date",
	"Search: name, place, date": "Search: name, place, date",
	"Date": "Date",
	"Place": "Place",
	"Set date from/to": "Set date from/to",
	"from": "from",
	"to": "to",
	"Close": "Close",
	"Print": "Print",
	"Print series": "Print series",
	"Print results": "Print results",
	"Not defined": "Not defined",
	"Reset order of athletes": "Reset order of athletes",
	"Rank abbr.": "Rnk",
	"Position abbr.": "Pos",
	"Bib abbr.": "Bib",
	"Result abbr.": "Res",
	"Add single series": "Add single series",
	"Height intervals": "Height intervals",
	"Values in cm": "Values in cm",
	"Seasonal best": "Seasonal best",
	"Order": "Order",
	"Same order for series and within series": "Same order for series and within series",
	"Sorting of the series": "Sorting of the series",
	"Sorting within the series": "Sorting within the series",
	"First sort the athletes based on a performance, then distribute them over the required heats.": "First sort the athletes based on a performance, then distribute them over the required heats.",
	"Sort athletes by the best result out of": "Sort athletes by the best result out of",
	"Performances of previous rounds": "Performances of previous rounds",
	"Performances of other events in this meeting": "Performances of other events in this meeting",
	"Distribute athletes over the heats": "Distribute athletes over the heats",
	"IAAF (zig-zag)": "IAAF (zig-zag)",
	"Distribute athletes within the heats": "Distribute athletes within the heats",
	"Arrow": "Arrow",
	"IAAF": "IAAF",
	"Random": "Random",
	"Custom": "Custom",
	"Custom sort logic": "Custom sort logic",
	"Note down the lane numbers in the order of assignment, separated with a \";\". The first lane will be assigned to the person with the best peformance, etc. Lanes separated with a \",\" instead of a \";\" will be shuffled before assignment. Example: \"2,3 ; 4 ; 1\" = the two fastest are randomly assigned lanes 2 or 3, the third fastest is on lane 4 and the last is on lane 1. Whitespace is neglected.": "Note down the lane numbers in the order of assignment, separated with a \";\". The first lane will be assigned to the person with the best peformance, etc. Lanes separated with a \",\" instead of a \";\" will be shuffled before assignment. Example: \"2,3 ; 4 ; 1\" = the two fastest are randomly assigned lanes 2 or 3, the third fastest is on lane 4 and the last is on lane 1. Whitespace is neglected.",
	"Position of athletes in heats with empty lanes": "Position of athletes in heats with empty lanes",
	"Left": "Left",
	"Center left": "Center left",
	"Center right": "Center right",
	"Right": "Right",
	"The athletes are sorted randomly within the heat.": "The athletes are sorted randomly within the heat.",
	"Assign the athletes randomly over the required number of heats": "Assign the athletes randomly over the required number of heats",
	"did not start": "did not start",
	"disqualified": "disqualified",
	"did not finish": "did not finish",
	"DNF": "DNF",
	"withdrawal": "withdrawal",
	"not qualified": "not qualified",
	"Qualified by rank in heat": "Qualified by rank in heat",
	"Q": "Q",
	"Qualified by rank in heat by lot": "Qualified by rank in heat by lot",
	"QD": "QD",
	"Qualified by time": "Qualified by time",
	"q": "q",
	"Qualified by time by lot": "Qualified by time by lot",
	"qD": "qD",
	"w": "w",
	"qualified due to withdrawal": "qualified due to withdrawal",
	"q+": "q+",
	"qualified by Referee": "qualified by Referee",
	"qR": "qR",
	"qualified by Jury of Appeal": "qualified by Jury of Appeal",
	"qJ": "qJ",
	"By Performance": "By Performance",
	"The entered values are not valid. Please note that both values must be entered in cm.": "The entered values are not valid. Please note that both values must be entered in cm.",
	"Invalid entry": "Invalid entry",
	"Delete series": "Delete series",
	"Do you want to delete series ${series.number}?": "Do you want to delete series ${series.number}?",
	"Do you really want to delete all series? This can't be undone.": "Do you really want to delete all series? This can't be undone.",
	"NM": "NM",
	"Contests": "Contests",
	"Event groups": "Event groups",
	"Data exchange": "Data exchange"
}