{
	"Currently this client has no rights to do changes.": "Currently this client has no rights to do changes.",
	"Writing rights": "Writing rights",
	"There can only be one writing client at a time. If a former writing client has not left properly, you can revoke its writing rights by clicking on connection/contests... and the red (=offline) client with the W. Do not revoke its writing rights when the client is just temporarily offline, e.g. due to a network interuption. Otherwise the client will not be able to upload its locally applied changes on reconnect.": "There can only be one writing client at a time. If a former writing client has not left properly, you can revoke its writing rights by clicking on connection/contests... and the red (=offline) client with the W. Do not revoke its writing rights when the client is just temporarily offline, e.g. due to a network interuption. Otherwise the client will not be able to upload its locally applied changes on reconnect.",
	"i": "i",
	"Status": "Status",
	"Series Selection": "Series Selection",
	"Merged final": "Merged final",
	"Series Status": "Series Status",
	"Contest info": "Contest info",
	"Settings": "Settings",
	"Roll call": "Roll call",
	"Series assignment": "Series assignment",
	"Competition": "Competition",
	"Athletes order": "Athletes order",
	"Change results": "Change results",
	"Show results": "Show results",
	"Appeal time": "Appeal time",
	"Call time": "Call time",
	"Events": "Events",
	"Category (info)": "Category (info)",
	"Eventgroup name": "Eventgroup name",
	"Round name": "Round name",
	"Round order": "Round order",
	"Group name": "Group name",
	"Group order": "Group order",
	"Print": "Print",
	"Print series": "Print series",
	"Print results": "Print results",
	"Links": "Links",
	"Live results": "Live results",
	"Field monitor": "Field monitor",
	"Filter athletes": "Filter athletes",
	"Filtering": "Filtering",
	"Filtering is possible by first and last name, club, bib, sex, club name and country. Any word must be present in one of the properties.": "Filtering is possible by first and last name, club, bib, sex, club name and country. Any word must be present in one of the properties.",
	"Reset filter": "Reset filter",
	"Present": "Present",
	"Name": "Name",
	"First name": "First name",
	"Year": "Year",
	"Sex": "Sex",
	"Club": "Club",
	"Country": "Country",
	"Registration value": "Registration value",
	"SB": "SB",
	"PB": "PB",
	"Finish roll call and create series": "Finish roll call and create series",
	"Create Series": "Create Series",
	"Add a series": "Add a series",
	"Delete all series": "Delete all series",
	"Series": "Series",
	"SeriesSingular": "SeriesSingular",
	"Not defined": "Not defined",
	"Athletes to assign": "Athletes to assign",
	"Contest settings (effective for all series)": "Contest settings (effective for all series)",
	"Contest configuration": "Contest configuration",
	"Series Settings": "Series Settings",
	"Jumpoff": "Jumpoff",
	"Contest Status": "Contest Status",
	"Auto advance": "Auto advance",
	"If active, the software will automatically advance to the next athlete as soon as a result is entered. If this function is active, the countdown clock cannot be used.": "If active, the software will automatically advance to the next athlete as soon as a result is entered. If this function is active, the countdown clock cannot be used.",
	"Nothing to show here": "Nothing to show here",
	"Current athlete": "Current athlete",
	"Change participation status": "Change participation status",
	"Attempt": "Attempt",
	"Advance": "Advance",
	"Distance": "Distance",
	"Wind": "Wind",
	"Save": "Save",
	"Remarks": "Remarks",
	"Set": "Set",
	"Rank": "Rank",
	"Results so far": "Results so far",
	"Next athlete": "Next athlete",
	"The competition is finished.": "The competition is finished.",
	"Order of athletes": "Order of athletes",
	"Reset order of athletes": "Reset order of athletes",
	"Drag'n'drop": "Drag'n'drop",
	"Jumping order of athletes": "Jumping order of athletes",
	"The order of athletes jumping on the current height can be (temporary) changed by dragging an athlete from one position to another. The current and next athlete are instantly updated, if needed. As soon as the current height changes, the order is reset to the default order and with the athletes that jump on the new height.": "The order of athletes jumping on the current height can be (temporary) changed by dragging an athlete from one position to another. The current and next athlete are instantly updated, if needed. As soon as the current height changes, the order is reset to the default order and with the athletes that jump on the new height.",
	"View / add / change results": "View / add / change results",
	"Sorting": "Sorting",
	"Default sequence": "Default sequence",
	"Bib": "Bib",
	"Bib abbr.": "Bib abbr.",
	"YoB": "YoB",
	"Performance": "Performance",
	"Remark": "Remark",
	"Participation State": "Participation State",
	"add abbr.": "add",
	"Change PS": "Change PS",
	"Results (table view)": "Results (table view)",
	"Rank abbr.": "Rank abbr.",
	"Position abbr.": "Position abbr.",
	"Name abbr.": "Name abbr.",
	"Result abbr.": "Result abbr.",
	"Add single series": "Add single series",
	"Automatic series assignment": "Automatic series assignment",
	"Close": "Close",
	"3 attempts for all, +3 attempts for the best 8": "3 attempts for all, +3 attempts for the best 8",
	"attempts for all": "attempts for all",
	"Manual configuration": "Manual configuration",
	"Number of attempts": "Number of attempts",
	"All athletes": "All athletes",
	"best": "best",
	"after": "after",
	"attempts": "attempts",
	"best N after M": "best N after M",
	"Position": "Position",
	"Position reversed": "Position reversed",
	"Rank (best first)": "Rank (best first)",
	"Rank (best last)": "Rank (best last)",
	"Rank after": "Rank after",
	"Merge series (if more than 1) starting from attempt (0=never merge)": "Merge series (if more than 1) starting from attempt (0=never merge)",
	"Abort": "Abort",
	"Configuration": "Configuration",
	"Max. number of athletes per series": "Max. number of athletes per series",
	"Info": "Info",
	"Assign at maximum the given number of athletes per series. If multiple series are needed, the athletes are evenly distributed.": "Assign at maximum the given number of athletes per series. If multiple series are needed, the athletes are evenly distributed.",
	"Sort by": "Sort by",
	"Seasonal best": "Seasonal best",
	"Personal best": "Personal best",
	"Randomly": "Randomly",
	"Order": "Order",
	"Same order for series and within series": "Same order for series and within series",
	"Best first": "Best first",
	"Best last": "Best last",
	"Sorting of the series": "Sorting of the series",
	"Sorting within the series": "Sorting within the series",
	"First sort the athletes based on a performance, then distribute them over the required heats.": "First sort the athletes based on a performance, then distribute them over the required heats.",
	"Sort athletes by the best result out of": "Sort athletes by the best result out of",
	"Performances of previous rounds": "Performances of previous rounds",
	"Performances of other events in this meeting": "Performances of other events in this meeting",
	"Distribute athletes over the heats": "Distribute athletes over the heats",
	"IAAF (zig-zag)": "IAAF (zig-zag)",
	"Distribute athletes within the heats": "Distribute athletes within the heats",
	"Arrow": "Arrow",
	"IAAF": "IAAF",
	"Random": "Random",
	"Custom": "Custom",
	"Custom sort logic": "Custom sort logic",
	"Note down the lane numbers in the order of assignment, separated with a \";\". The first lane will be assigned to the person with the best peformance, etc. Lanes separated with a \",\" instead of a \";\" will be shuffled before assignment. Example: \"2,3 ; 4 ; 1\" = the two fastest are randomly assigned lanes 2 or 3, the third fastest is on lane 4 and the last is on lane 1. Whitespace is neglected.": "Note down the lane numbers in the order of assignment, separated with a \";\". The first lane will be assigned to the person with the best peformance, etc. Lanes separated with a \",\" instead of a \";\" will be shuffled before assignment. Example: \"2,3 ; 4 ; 1\" = the two fastest are randomly assigned lanes 2 or 3, the third fastest is on lane 4 and the last is on lane 1. Whitespace is neglected.",
	"Position of athletes in heats with empty lanes": "Position of athletes in heats with empty lanes",
	"Left": "Left",
	"Center left": "Center left",
	"Center right": "Center right",
	"Right": "Right",
	"The athletes are sorted randomly within the heat.": "The athletes are sorted randomly within the heat.",
	"Assign the athletes randomly over the required number of heats": "Assign the athletes randomly over the required number of heats",
	"(Re-)create series": "(Re-)create series",
	"No": "No",
	"Yes": "Yes",
	"Round defined": "Round defined",
	"Roll call printed": "Roll call printed",
	"Roll call finished": "Roll call finished",
	"Editing Start List": "Editing Start List",
	"Start List finished": "Start List finished",
	"Start List official": "Start List official",
	"In progress": "In progress",
	"Finished": "Finished",
	"Results Official": "Results Official",
	"Certificate printed": "Certificate printed",
	"Series under definition": "Series under definition",
	"Series official": "Series official",
	"Preparing competition": "Preparing competition",
	"Official": "Official",
	"regular": "regular",
	"retired": "retired",
	"retiredAbbreviation": "retiredAbbreviation",
	"did not start": "did not start",
	"DNS": "DNS",
	"disqualified": "disqualified",
	"DQ": "DQ",
	"did not finish": "did not finish",
	"DNF": "DNF",
	"withdrawal": "withdrawal",
	"not qualified": "not qualified",
	"w": "w",
	"Qualified by rank in heat": "Qualified by rank in heat",
	"Q": "Q",
	"Qualified by rank in heat by lot": "Qualified by rank in heat by lot",
	"QD": "QD",
	"Qualified by rank due to withdrawal": "Qualified by rank due to withdrawal",
	"Q+": "Q+",
	"Qualified by time": "Qualified by time",
	"q": "q",
	"Qualified by time by lot": "Qualified by time by lot",
	"qD": "qD",
	"Qualified by time due to withdrawal": "Qualified by time due to withdrawal",
	"q+": "q+",
	"qualified by Referee": "qualified by Referee",
	"qR": "qR",
	"qualified by Jury of Appeal": "qualified by Jury of Appeal",
	"qJ": "qJ",
	"Qualified by performance": "Qualified by performance",
	"Qualified by number of athletes": "Qualified by number of athletes",
	"Max series size": "Max series size",
	"By Performance": "By Performance",
	"Delete series": "Delete series",
	"Do you want to delete series ${series.number}?": "Do you want to delete series ${series.number}?",
	"Do you really want to delete all series? This can't be undone.": "Do you really want to delete all series? This can't be undone.",
	"\"${resStr}\" cannot be interpreted as a distance.": "\"${resStr}\" cannot be interpreted as a distance.",
	"The entered result is invalid. Saving is aborted.": "The entered result is invalid. Saving is aborted.",
	"The entered result is invalid, as the number of failed attempts since the last valid jump is >3. Saving is aborted.": "The entered result is invalid, as the number of failed attempts since the last valid jump is >3. Saving is aborted.",
	"The entered result is invalid, as neither passed, nor valid nor a failed attempt was entered. Saving is aborted.": "The entered result is invalid, as neither passed, nor valid nor a failed attempt was entered. Saving is aborted.",
	"NM": "NM",
	"Inscriptions": "Inscriptions",
	"Live Results": "Live Results",
	"Production": "Production",
	"Administration": "Administration",
	"Server administration": "Server administration",
	"Log in": "Log in",
	"Log out": "Log out",
	"Connection": "Connection",
	"Client name": "Client name",
	"inf": "inf",
	"Request failed.": "Request failed.",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"No connection to the server. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "No connection to the server. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Another request of this client is pending. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Another request of this client is pending. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Download reverted changes": "Download reverted changes",
	"Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?": "Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?",
	"The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})": "The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})",
	"The current request was deleted and the next was sent.": "The current request was deleted and the next was sent.",
	"The current request was deleted.": "The current request was deleted.",
	"The current request was deleted and rolled back.": "The current request was deleted and rolled back.",
	"The failed request as well as other hanging requests were deleted and/or rolled back.": "The failed request as well as other hanging requests were deleted and/or rolled back.",
	"Request will be sent again as soon as possible.": "Request will be sent again as soon as possible.",
	"Request will be sent again after ${this.timeout}s.": "Request will be sent again after ${this.timeout}s.",
	"A user-define error handling function was executed.": "A user-define error handling function was executed.",
	"Could not find the page for this type of discipline.": "Could not find the page for this type of discipline.",
	"Contests": "Contests",
	"Discipline": "Discipline",
	"Start": "Start",
	"Appeal": "Appeal",
	"Call": "Call",
	"Groups in EventGroups with Events": "Groups in EventGroups with Events",
	"Group": "Group",
	"Event groups": "Event groups",
	"Competition settings": "Competition settings",
	"Competition definitions": "Competition definitions",
	"Combined events": "Combined events",
	"Team competitions": "Team competitions",
	"Sites": "Sites",
	"Print setup": "Print setup",
	"Data exchange": "Data exchange",
	"Backup and Replication": "Backup and Replication",
	"Attempt abbr.": "A",
	"Tech Long Admin": "Tech Long Admin"
}