{
	"Serie in Bearbeitung": "Serie in Bearbeitung",
	"Serie offiziell": "Serie offiziell",
	"Im Gange": "Im Gange",
	"Beendet": "Beendet",
	"Offiziell": "Offiziell",
	"Runde definiert": "Runde definiert",
	"Appell gedruckt": "Appell gedruckt",
	"Teilnehmende erfasst": "Teilnehmende erfasst",
	"Appell beendet": "Appell beendet",
	"Startliste in Bearbeitung": "Startliste in Bearbeitung",
	"Startliste erstellt": "Startliste erstellt",
	"Startliste offiziell": "Startliste offiziell",
	"Resultate offiziell": "Resultate offiziell",
	"Diplom gedruckt": "Diplom gedruckt",
	"Series under definition": "Series under definition",
	"Series official": "Series official",
	"In progress": "In progress",
	"Finished": "Finished",
	"Official": "Official",
	"Round defined": "Round defined",
	"Roll call printed": "Roll call printed",
	"Entries available": "Entries available",
	"Roll call finished": "Roll call finished",
	"Editing Start List": "Editing Start List",
	"Start List finished": "Start List finished",
	"Start List official": "Start List official",
	"Results Official": "Results Official",
	"Certificate printed": "Certificate printed",
	"Meeting selection": "Meeting selection",
	"Please select a meeting from the list": "Please select a meeting from the list",
	"Connection": "Connection",
	"Client name": "Client name",
	"inf": "inf",
	"Request failed.": "Request failed.",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Download reverted changes": "Download reverted changes",
	"Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?": "Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?",
	"No": "No",
	"Yes": "Yes",
	"The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})": "The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})",
	"The current request was deleted and the next was sent.": "The current request was deleted and the next was sent.",
	"The failed request as well as other hanging requests were deleted and/or rolled back.": "The failed request as well as other hanging requests were deleted and/or rolled back.",
	"Request will be sent again as soon as possible.": "Request will be sent again as soon as possible.",
	"Request will be sent again after ${this.timeout}s.": "Request will be sent again after ${this.timeout}s.",
	"A user-define error handling function was executed.": "A user-define error handling function was executed."
}