{
	"Serie in Bearbeitung": "Serie in Bearbeitung",
	"Serie offiziell": "Serie offiziell",
	"Im Gange": "Im Gange",
	"Beendet": "Beendet",
	"Offiziell": "Offiziell",
	"Runde definiert": "Runde definiert",
	"Appell gedruckt": "Appell gedruckt",
	"Teilnehmende erfasst": "Teilnehmende erfasst",
	"Appell beendet": "Appell beendet",
	"Startliste in Bearbeitung": "Startliste in Bearbeitung",
	"Startliste erstellt": "Startliste erstellt",
	"Startliste offiziell": "Startliste offiziell",
	"Resultate offiziell": "Resultate offiziell",
	"Diplom gedruckt": "Diplom gedruckt",
	"Series under definition": "Series under definition",
	"Series official": "Series official",
	"In progress": "In progress",
	"Finished": "Finished",
	"Official": "Official",
	"Round defined": "Round defined",
	"Roll call printed": "Roll call printed",
	"Entries available": "Entries available",
	"Roll call finished": "Roll call finished",
	"Editing Start List": "Editing Start List",
	"Start List finished": "Start List finished",
	"Start List official": "Start List official",
	"Results Official": "Results Official",
	"Certificate printed": "Certificate printed",
	"Meeting selection": "Meeting selection",
	"Please select a meeting from the list": "Please select a meeting from the list",
	"Connection": "Connection",
	"Client name": "Client name",
	"inf": "inf",
	"Request failed.": "Request failed.",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'. Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "The room {{messages[highlightedMsg].room.name}} was outdated. The request '{{messages[highlightedMsg].info}}' and all subsequent requests were rolled back. (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Error while sending the request '{{messages[highlightedMsg].info}}' of room '{{messages[highlightedMsg].room.name}}'). Code: {{messages[highlightedMsg].errCode}}, message: {{messages[highlightedMsg].errMsg}}. {{boundEvalAsTemplateString(roomManagerTranslations[messages[highlightedMsg].handling], messages[highlightedMsg])}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Download reverted changes": "Download reverted changes",
	"Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?": "Do you really want to revoke the writing rights of client {{roomSelectedObject.infos.clients[revokeClient].name}}?",
	"No": "No",
	"Yes": "Yes",
	"The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})": "The room ${msg.room.name} was outdated. The request '${msg.info}' and all subsequent requests were rolled back. (Request content: ${JSON.stringify(msg.request)})",
	"The current request was deleted and the next was sent.": "The current request was deleted and the next was sent.",
	"The failed request as well as other hanging requests were deleted and/or rolled back.": "The failed request as well as other hanging requests were deleted and/or rolled back.",
	"Request will be sent again as soon as possible.": "Request will be sent again as soon as possible.",
	"Request will be sent again after ${this.timeout}s.": "Request will be sent again after ${this.timeout}s.",
	"A user-define error handling function was executed.": "A user-define error handling function was executed.",
	"Current": "Actuel",
	"All": "Toutes",
	"By date": "Par date",
	"Search: name, place, date": "Chercher: nom, ville, date",
	"Date": "Date",
	"Name": "Nom",
	"Place": "Ville",
	"Set date from/to": "Date de/à",
	"from": "de",
	"to": "à",
	"Close": "Fermer",
	"Attention: {{dp.name}} data might be outdated. Please find here the latest {{dp.name}} data.": "Attention: les données '{{dp.name}}' peuvent être obsolètes. Veuillez trouver ici les données '{{dp.name}}' les plus récentes.",
	"Could not find a matching meeting within the selected date range. Click here to search in all meetings.": "Aucune compétition n'a été trouvée dans la période sélectionnée. Cliquez ici pour chercher dans toutes les compétitions.",
	"No meetings within the selected date range. Click here to show all meetings.": "Aucune compétition dans la période sélectionnée. Cliquez ici pour montrer toutes les compétitions.",
	"Apply": "Appliquer",
	"Abort": "Abandonner",
	"Startlist": "Startlist",
	"First name": "First name",
	"Year": "Year",
	"Sex": "Sex",
	"Club": "Club",
	"Country": "Country",
	"Registration value": "Registration value",
	"SB": "SB",
	"PB": "PB",
	"Series": "Series",
	"SeriesSingular": "SeriesSingular",
	"Results": "Results",
	"Attempt": "Attempt",
	"Next up: {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}}": "Next up: {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}}",
	"Now jumping: {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} ...": "Now jumping: {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} ...",
	"{{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} has failed": "{{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} has failed",
	"{{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} has cleared the height!": "{{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} has cleared the height!",
	"{{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} passes this height": "{{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[currentAthleteStart.xStartgroup].athleteName}} passes this height",
	"Next up: {{auxData.xStartgroup[nextAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[nextAthleteStart.xStartgroup].athleteName}}": "Next up: {{auxData.xStartgroup[nextAthleteStart.xStartgroup].athleteForename}} {{auxData.xStartgroup[nextAthleteStart.xStartgroup].athleteName}}",
	"Sorting": "Sorting",
	"Default sequence": "Default sequence",
	"Rank": "Rank",
	"Bib": "Bib",
	"J:": "J:",
	"Preparing competition": "Preparing competition",
	"regular": "regular",
	"retired": "retired",
	"retiredAbbreviation": "retiredAbbreviation",
	"did not start": "did not start",
	"DNS": "DNS",
	"disqualified": "disqualified",
	"DQ": "DQ",
	"did not finish": "did not finish",
	"DNF": "DNF",
	"withdrawal": "withdrawal",
	"Max series size": "Max series size",
	"By Performance": "By Performance",
	"Randomly": "Randomly",
	"The entered values are not valid. Please note that both values must be entered in cm.": "The entered values are not valid. Please note that both values must be entered in cm.",
	"Invalid entry": "Invalid entry",
	"Delete series": "Delete series",
	"Do you want to delete series ${series.number}?": "Do you want to delete series ${series.number}?",
	"Delete all series": "Delete all series",
	"Do you really want to delete all series? This can't be undone.": "Do you really want to delete all series? This can't be undone.",
	"Height could not be added, e.g. because it exists already.": "Height could not be added, e.g. because it exists already.",
	"Height could not be added.": "Height could not be added.",
	" is not a valid character. It is ignored.": " is not a valid character. It is ignored.",
	"The entered result is invalid. The previous value is restored.": "The entered result is invalid. The previous value is restored.",
	"The entered result is invalid. Saving is aborted.": "The entered result is invalid. Saving is aborted.",
	"The entered result is invalid, as the number of failed attempts since the last valid jump is >3. Saving is aborted.": "The entered result is invalid, as the number of failed attempts since the last valid jump is >3. Saving is aborted.",
	"The entered result is invalid, as neither passed, nor valid nor a failed attempt was entered. Saving is aborted.": "The entered result is invalid, as neither passed, nor valid nor a failed attempt was entered. Saving is aborted.",
	"NM": "NM",
	"Category": "Category",
	"Lane": "Lane",
	"Position": "Position",
	"Firstname": "Firstname",
	"Result": "Result",
	"Reaction time": "Reaction time",
	"Remarks": "Remarks",
	"Participation status": "Participation status",
	"Grouping": "Grouping",
	"By heat": "By heat",
	"Overall": "Overall",
	"Show PB and SB": "Show PB and SB",
	"Wind": "Wind",
	"Inofficial time": "Inofficial time",
	"Current run time": "Current run time",
	"i": "i",
	"Heat": "Heat",
	"Start attempts": "Start attempts",
	"False start": "False start",
	"Site not defined": "Site not defined",
	"Site not found": "Site not found",
	"The entered wind is not a valid number.": "The entered wind is not a valid number.",
	"Delete heat": "Delete heat",
	"Do you want to delete heat ${series.number}?": "Do you want to delete heat ${series.number}?",
	"The reaction time must be given as integer in milliseconds (e.g. '300') or with a period in seconds (e.g. '-0.1').": "The reaction time must be given as integer in milliseconds (e.g. '300') or with a period in seconds (e.g. '-0.1').",
	"Invalid format": "Invalid format",
	"The value is invalid.": "The value is invalid.",
	"Could not find the page for this type of discipline.": "Could not find the page for this type of discipline.",
	"Live results": "Live results",
	"Pinned contests": "Pinned contests",
	"Contest overview": "Contest overview",
	"Filter": "Filter",
	"Discipline": "Discipline",
	"Categories": "Categories",
	"Start": "Start",
	"Contest Name": "Contest Name",
	"Event Group Names": "Event Group Names",
	"Groups in EventGroups with Events": "Groups in EventGroups with Events",
	"Group": "Group",
	"Configuration": "Configuration",
	"Inscriptions": "Inscriptions",
	"Competition": "Competition",
	"Live Results": "Live Results",
	"Production": "Production",
	"Administration": "Administration",
	"Server administration": "Server administration",
	"Log in": "Log in",
	"Log out": "Log out",
	"No connection to the server. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "No connection to the server. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"Another request of this client is pending. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})": "Another request of this client is pending. The request '{{messages[highlightedMsg].info}}' could not be sent. {{roomManagerTranslations[messages[highlightedMsg].handling]}} (Request content: {{JSON.stringify(messages[highlightedMsg].request)}})",
	"The current request was deleted.": "The current request was deleted.",
	"The current request was deleted and rolled back.": "The current request was deleted and rolled back.",
	"Competition settings": "Competition settings",
	"Competition definitions": "Competition definitions",
	"Combined events": "Combined events",
	"Team competitions": "Team competitions",
	"Sites": "Sites",
	"Print setup": "Print setup",
	"Data exchange": "Data exchange",
	"Backup and Replication": "Backup and Replication",
	"Contests": "Contests",
	"Event groups": "Event groups",
	"Status": "Status",
	"Appeal": "Appeal",
	"Call": "Call",
	"Currently this client has no rights to do changes.": "Currently this client has no rights to do changes.",
	"Writing rights": "Writing rights",
	"There can only be one writing client at a time. If a former writing client has not left properly, you can revoke its writing rights by clicking on connection/contests... and the red (=offline) client with the W. Do not revoke its writing rights when the client is just temporarily offline, e.g. due to a network interuption. Otherwise the client will not be able to upload its locally applied changes on reconnect.": "There can only be one writing client at a time. If a former writing client has not left properly, you can revoke its writing rights by clicking on connection/contests... and the red (=offline) client with the W. Do not revoke its writing rights when the client is just temporarily offline, e.g. due to a network interuption. Otherwise the client will not be able to upload its locally applied changes on reconnect.",
	"Series Selection": "Series Selection",
	"Series Status": "Series Status",
	"Contest info": "Contest info",
	"Settings": "Settings",
	"Roll call": "Roll call",
	"Series assignment": "Series assignment",
	"Startheights": "Startheights",
	"Athletes order": "Athletes order",
	"Change results": "Change results",
	"Show results": "Show results",
	"Appeal time": "Appeal time",
	"Call time": "Call time",
	"Events": "Events",
	"Category (info)": "Category (info)",
	"Eventgroup name": "Eventgroup name",
	"Round name": "Round name",
	"Round order": "Round order",
	"Group name": "Group name",
	"Group order": "Group order",
	"Print": "Print",
	"Print series": "Print series",
	"Print results": "Print results",
	"Links": "Links",
	"Field monitor": "Field monitor",
	"Filter athletes": "Filter athletes",
	"Filtering": "Filtering",
	"Filtering is possible by first and last name, club, bib, sex, club name and country. Any word must be present in one of the properties.": "Filtering is possible by first and last name, club, bib, sex, club name and country. Any word must be present in one of the properties.",
	"Reset filter": "Reset filter",
	"Present": "Present",
	"Finish roll call and create series": "Finish roll call and create series",
	"Create Series": "Create Series",
	"Add a series": "Add a series",
	"Not defined": "Not defined",
	"Athletes to assign": "Athletes to assign",
	"Contest settings (effective for all series)": "Contest settings (effective for all series)",
	"Contest configuration": "Contest configuration",
	"Series Settings": "Series Settings",
	"Jumpoff": "Jumpoff",
	"Contest Status": "Contest Status",
	"Auto advance": "Auto advance",
	"If active, the software will automatically advance to the next athlete as soon as a result is entered. If this function is active, the countdown clock cannot be used.": "If active, the software will automatically advance to the next athlete as soon as a result is entered. If this function is active, the countdown clock cannot be used.",
	"Heights": "Heights",
	"Current heights": "Current heights",
	"Jumping heights": "Jumping heights",
	"The jumping heights are automatically generated (separately for each series) from the height interval (defined per contest) and are added to this list as soon as they are referenced e.g. as a startheight or in a result. Heights outside the intervals can be specified manually as well. As long as the height is not referenced, it can be deleted by clicking on it.": "The jumping heights are automatically generated (separately for each series) from the height interval (defined per contest) and are added to this list as soon as they are referenced e.g. as a startheight or in a result. Heights outside the intervals can be specified manually as well. As long as the height is not referenced, it can be deleted by clicking on it.",
	"Add manual height": "Add manual height",
	"Add": "Add",
	"Nbr.": "Nbr.",
	"Change participation status": "Change participation status",
	"Please define the start heights.": "Please define the start heights.",
	"Current athlete": "Current athlete",
	"Advance": "Advance",
	"Set": "Set",
	"Results so far": "Results so far",
	"Next athlete": "Next athlete",
	"Define the next height in the jumpoff": "Define the next height in the jumpoff",
	". jumpoff height": ". jumpoff height",
	"The competition is finished.": "The competition is finished.",
	"Order of athletes": "Order of athletes",
	"Reset order of athletes": "Reset order of athletes",
	"Drag'n'drop": "Drag'n'drop",
	"Jumping order of athletes": "Jumping order of athletes",
	"The order of athletes jumping on the current height can be (temporary) changed by dragging an athlete from one position to another. The current and next athlete are instantly updated, if needed. As soon as the current height changes, the order is reset to the default order and with the athletes that jump on the new height.": "The order of athletes jumping on the current height can be (temporary) changed by dragging an athlete from one position to another. The current and next athlete are instantly updated, if needed. As soon as the current height changes, the order is reset to the default order and with the athletes that jump on the new height.",
	"View / add / change results": "View / add / change results",
	"Valid height": "Valid height",
	"# failed attempts": "# failed attempts",
	"Add result": "Add result",
	"Results (table view)": "Results (table view)",
	"Rank abbr.": "Rang",
	"Position abbr.": "Pos",
	"Bib abbr.": "Doss",
	"Result abbr.": "Res",
	"Add single series": "Add single series",
	"Automatic series assignment": "Automatic series assignment",
	"Save": "Save",
	"Height intervals": "Height intervals",
	"Values in cm": "Values in cm",
	"Interval begin": "Interval begin",
	"Interval": "Interval",
	"Change": "Change",
	"Delete": "Delete",
	"Begin": "Begin",
	"Max. number of athletes per series": "Max. number of athletes per series",
	"Info": "Info",
	"Assign at maximum the given number of athletes per series. If multiple series are needed, the athletes are evenly distributed.": "Assign at maximum the given number of athletes per series. If multiple series are needed, the athletes are evenly distributed.",
	"Sort by": "Sort by",
	"Seasonal best": "Seasonal best",
	"Personal best": "Personal best",
	"Order": "Order",
	"Same order for series and within series": "Same order for series and within series",
	"Best first": "Best first",
	"Best last": "Best last",
	"Sorting of the series": "Sorting of the series",
	"Sorting within the series": "Sorting within the series",
	"First sort the athletes based on a performance, then distribute them over the required heats.": "First sort the athletes based on a performance, then distribute them over the required heats.",
	"Sort athletes by the best result out of": "Sort athletes by the best result out of",
	"Performances of previous rounds": "Performances of previous rounds",
	"Performances of other events in this meeting": "Performances of other events in this meeting",
	"Distribute athletes over the heats": "Distribute athletes over the heats",
	"IAAF (zig-zag)": "IAAF (zig-zag)",
	"Distribute athletes within the heats": "Distribute athletes within the heats",
	"Arrow": "Arrow",
	"IAAF": "IAAF",
	"Random": "Random",
	"Custom": "Custom",
	"Custom sort logic": "Custom sort logic",
	"Note down the lane numbers in the order of assignment, separated with a \";\". The first lane will be assigned to the person with the best peformance, etc. Lanes separated with a \",\" instead of a \";\" will be shuffled before assignment. Example: \"2,3 ; 4 ; 1\" = the two fastest are randomly assigned lanes 2 or 3, the third fastest is on lane 4 and the last is on lane 1. Whitespace is neglected.": "Note down the lane numbers in the order of assignment, separated with a \";\". The first lane will be assigned to the person with the best peformance, etc. Lanes separated with a \",\" instead of a \";\" will be shuffled before assignment. Example: \"2,3 ; 4 ; 1\" = the two fastest are randomly assigned lanes 2 or 3, the third fastest is on lane 4 and the last is on lane 1. Whitespace is neglected.",
	"Position of athletes in heats with empty lanes": "Position of athletes in heats with empty lanes",
	"Left": "Left",
	"Center left": "Center left",
	"Center right": "Center right",
	"Right": "Right",
	"The athletes are sorted randomly within the heat.": "The athletes are sorted randomly within the heat.",
	"Assign the athletes randomly over the required number of heats": "Assign the athletes randomly over the required number of heats",
	"(Re-)create series": "(Re-)create series",
	"not qualified": "not qualified",
	"Qualified by rank in heat": "Qualified by rank in heat",
	"Q": "Q",
	"Qualified by rank in heat by lot": "Qualified by rank in heat by lot",
	"QD": "QD",
	"Qualified by time": "Qualified by time",
	"q": "q",
	"Qualified by time by lot": "Qualified by time by lot",
	"qD": "qD",
	"w": "w",
	"qualified due to withdrawal": "qualified due to withdrawal",
	"q+": "q+",
	"qualified by Referee": "qualified by Referee",
	"qR": "qR",
	"qualified by Jury of Appeal": "qualified by Jury of Appeal",
	"qJ": "qJ",
	"Tech High Admin": "Tech High Admin"
}