{
	"Serie in Bearbeitung": "Serie in Bearbeitung",
	"Serie offiziell": "Serie offiziell",
	"Im Gange": "Im Gange",
	"Beendet": "Beendet",
	"Offiziell": "Offiziell",
	"Runde definiert": "Runde definiert",
	"Appell gedruckt": "Appell gedruckt",
	"Teilnehmende erfasst": "Teilnehmende erfasst",
	"Appell beendet": "Appell beendet",
	"Startliste in Bearbeitung": "Startliste in Bearbeitung",
	"Startliste erstellt": "Startliste erstellt",
	"Startliste offiziell": "Startliste offiziell",
	"Resultate offiziell": "Resultate offiziell",
	"Diplom gedruckt": "Diplom gedruckt",
	"Series under definition": "Series under definition",
	"Series official": "Series official",
	"In progress": "In progress",
	"Finished": "Finished",
	"Official": "Official",
	"Round defined": "Round defined",
	"Roll call printed": "Roll call printed",
	"Entries available": "Entries available",
	"Roll call finished": "Roll call finished",
	"Editing Start List": "Editing Start List",
	"Start List finished": "Start List finished",
	"Start List official": "Start List official",
	"Results Official": "Results Official",
	"Certificate printed": "Certificate printed"
}