<html>
    <head>
        <script src="/static/vue.js" type="text/javascript"></script>
        <script src="/static/Sortable.min.js" type="text/javascript"></script>
        <script src="/static/vuedraggable.umd.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        var data = [
            {
                "name": "John",
                "id": 0
            },
            {
                "name": "Joao",
                "id": 1
            },
            {
                "name": "Jean",
                "id": 2
            }
            ]

            var vueApp;
            //Vue.Component('draggable', vuedraggable)
            function startup(){
                vueApp = new Vue({
                    el: "#testVue",
                    data: {theArray:data},
                    components: {'draggable': vuedraggable}
                })
            }

        </script>
        <title>Test: Vue-draggable</title>
    </head>
    <body onload="startup()">
        <h2>Test of view draggable without using any of the fancy packers</h2>
        Does that work...? Fucking yeah! (but needs some formatting!)
        <div id="testVue">
            <draggable v-model="theArray" draggable=".item"> <!-- within draggable, it is defined which css class defines a draggable element -->
                <div v-for="element in theArray" :key="element.id" class="item"> <!-- class must be given as this defines it draggable! --> <!-- what is key for -->
                    {{element.name}}
                </div>
            </draggable>
        </div>
    </body>
</html>
<!-- 
<template>
    <div class="row">
      <div class="col-2">
        <div class="form-group">
          <div
            class="btn-group-vertical buttons"
            role="group"
            aria-label="Basic example"
          >
            <button class="btn btn-secondary" @click="add">Add</button>
            <button class="btn btn-secondary" @click="replace">Replace</button>
          </div>
  
          <div class="form-check">
            <input
              id="disabled"
              type="checkbox"
              v-model="enabled"
              class="form-check-input"
            />
            <label class="form-check-label" for="disabled">DnD enabled</label>
          </div>
        </div>
      </div>
  
      <div class="col-6">
        <h3>Draggable {{ draggingInfo }}</h3>
  
        <draggable
          :list="list"
          :disabled="!enabled"
          class="list-group"
          ghost-class="ghost"
          :move="checkMove"
          @start="dragging = true"
          @end="dragging = false"
        >
          <div
            class="list-group-item"
            v-for="element in list"
            :key="element.name"
          >
            {{ element.name }}
          </div>
        </draggable>
      </div>
  
      <rawDisplayer class="col-3" :value="list" title="List" />
    </div>
  </template>
  
  <script>
  import draggable from "@/vuedraggable";
  let id = 1;
  export default {
    name: "simple",
    display: "Simple",
    order: 0,
    components: {
      draggable
    },
    data() {
      return {
        enabled: true,
        list: [
          { name: "John", id: 0 },
          { name: "Joao", id: 1 },
          { name: "Jean", id: 2 }
        ],
        dragging: false
      };
    },
    computed: {
      draggingInfo() {
        return this.dragging ? "under drag" : "";
      }
    },
    methods: {
      add: function() {
        this.list.push({ name: "Juan " + id, id: id++ });
      },
      replace: function() {
        this.list = [{ name: "Edgard", id: id++ }];
      },
      checkMove: function(e) {
        window.console.log("Future index: " + e.draggedContext.futureIndex);
      }
    }
  };
  </script>
  <style scoped>
  .buttons {
    margin-top: 35px;
  }
  
  .ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }
  </style>

   -->