<html>
    <head>
        <title>Language / Sprache / Langue / Lingua</title>
        <style>

        .langNav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .ItemNav1{
            flex-grow: 1;
            height: 150px;
            background-color: #666666; /*rgb(200, 200, 225);*/
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            line-height: 150px; /* makes text vertically centered */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #FFFFFF;/*rgb(190, 124, 0);*/
            text-decoration-line: none;
            padding: 5;
            margin: 5;
        }
        .ItemNav1:hover{
            text-decoration-line: underline;
        }
        </style>
    </head>
    <body>
        <div class="langNav">
            <a class="ItemNav1" href="lang?l=en">English</a>
            <a class="ItemNav1" href="lang?l=de">Deutsch</a>
            <a class="ItemNav1" href="lang?l=fr">Français</a>
            <a class="ItemNav1" href="lang?l=it">Italiano</a>
        </div>
    </body>
</html>