<!-- finally I'm starting really with live results!-->
<html>
    <head>
        <script src="/track.js" type='text/javascript'></script> <!-- replace by socket.min.js for production-->
        <!--<link rel="stylesheet" type="text/css" href="styling.css">-->
        <title>Track results test</title>

        <script type='text/javascript'>
            // bind a div to the track-class
        
        </script>
    </head>
    <body>
        <div id='content'></div>
    </body>
</html>