TODO shortterm:
- Meeting-administration: correct unloading (unconnect from the room and so on.)
- when client closes the borwser window, the room should get disconnected regularly, e.g. the writing ticket is returned and other clients could react to it and get writing rights. Currently, other clients just can see that the client with a writing ticket disconnected and can enforce deleting his writing ticket. 
- if the meeting-shortname does not exist, there is currently no error yet..?
- no callbacks in creating roomClient (i.e. change to async too, if required at all)
- roomClient 682: if data=Errorstring --> Problem
- add events to be called on Vue's when data arrives for the first time (or when the Vue gets connected) and when writing tickets are available (always raised AFTER the data-here event)


Unhandled rejection (<{"message":"Meeting could not be creat...>, no stack trace)
--> handle rejections in mysql!

- wieso kommen errors (zB wenn json statt JSON im Server steht) als normaler return an und nicht als error? --> erledigt?
- das ret-objekt bei der Funktion auf dem Server sollte überdacht werden. Eigentlich sollten nur die geänderten daten für den broadcast, ob es eine änderung ist (d.h. broadcasted werden muss) und optional die spezifischen Daten für den anfragenden Client zurück gegeben werden müssen. 
- das registrieren der Funktionen bei der Elternklasse muss über eine funktion dort geschehen und NICHT einfach durch überschreiben. So kann man auf diesem Weg zB später auch die entsprechenden Rechte für die Funktion definieren.

- wieso werden wiederholten Anfragen akzeptiert? Diese sollten direkt abgewiesen werden!
- errors bei ajv.compile werden nicht sauber übergeben/dargestellt (zumindest wenn man vorkompiliert)
- beim client läuft etwas falsch (man kann danach keine Änderungen mehr machen), wenn er 6x keine Antwort bekommen hat innerhalb von 1s. 
- es scheint als funktioniere das Rollback auf dem Client bei einem Fehler bei der Verarbeitung auf dem Server (d.h. der Fehler wird zum Client gemeldet) noch nicht.
- Fehler: irgendiwe kann es sein, dass der processor irgendwo manchmal undefined ist (weiss nicht mehr in welcher Zeile) und etwas nicht gesendet werden kann. --> Kontrolliere dass bei einem Broadcast immer zusätzlich geprüft wird, dass der Processor noch 'vorhanden' ist und eine Fehlermeldung einführen schreiben falls nicht. 
- mache die Sequelize interaktionen schlauer: keine Abfragen mehr nötig nachdem man die Daten ja bei der initialisierung geladen hat. Nur Änderung an den Daten in javascript, dann .save().then(--> fertig)

- failure callback respectively status callback in the interval/timeout functions! --> on error, must not only stop the interval, but also call the repsective callbacks and clean the stack!!!



TODO: after manual changes on the db, the mongo-stack must (manually) be deleted. Otherwise undo-problems will occur!

TODO: in der Testfunktion muss noch self.closing gesetzt werden (oder sollte dies ein eigener, separater Test sein?). uU nur wichtig wenn retryNumber>0 --> siehe Code!



TODO: recheck when failure callback is raised with which error code: how are the different timeouts handled? how usual failures? what happens on connection failure or on timeout after the response was executed? --> hier ist garantiert noch einiges falsch!



TODO: eventually we need to add a function that checks if the connection is closed before trying to use this.sendingFunc() --> we could do this by not assigning the actual sendingFunc to this.sendingFunc, but rather assign it in a proxy function. 

When is which callback called?:
- in the sendRequest on the caller (in general client):
  - successCB: as soon as the opt.executeAckCount, defined by the responder (server) (!), is reached and thus the response can be executed
  - failureCB: whenever an error occurs (connection OR during processing on the server; can be differentiated by the errCode; attention: this is also raised AFTER success was called, e.g. when a further ack does not arrive and thus timeout is reached (not the interval) OR becasue the connection gets closed meanwhile.. Make sure it is interpreted appropriately by looking at the status and the lastIncomingAckCount)
  - statusCB: whenever ANY response/ack/whatever arrives. The caller must differentiate at what state the . 
  - opt.executeAckCount (defined by the caller/client): has no influence on when (after how many acks) the successCB on itself is executed
  - successCB: (response) =>{}
  - failureCB: (errMsg, errCode, status, lastIncomingAckCount) => {}
  - statusCB: (status, incomingAckCount) => {} 
    - status: 
	  1 = request sent, but execution on responder was not yet started
	  2 = request sent and responder (server) might have started to process the request
	  3 = responder (server) has started to process the request (i.e. at least one ack after opt.executeAckCount has arrived on the caller)
	  4 = response received, not started to process (because of opt.executeAckCount sent from responder (server))
	  5 = response recieved, started to process (or starts now)
  
- when sending the response on the responder/server:
  - there is no successCB, as it is not clear, when success is reached: when the responder sends the ack (or the response itself when executeAckCount=0) that will start the execution on the caller/client and this message is not acknowledged (e.g. because of an interruption in the connection before an ack could be received), the responder/server does not know whether the client has received the execution request. (The same problem appears during sending of the request on the client.) However, the function on the responder/server that has processed the request can decide by itself when success is reached by listening to the statusCB, where the status even indicates the current state. Apart of that there is the failureCB, called whenever the connection fails.  
  - statusCB wird bei jedem eintreffenden Ack ausgelöst. Die übergebene Funktion muss selber filtern, auf welche Ack's es reagieren soll. 
  - statusCB: (status, lastIncomingAckCount)=>{}
    - status:
	  11 = response sent, but execution on caller (client) was not yet started
	  12 = response sent and caller (client) might have started to process the response
	  13 = caller (client) has started to process the response (i.e. at least one ack after opt.executeAckCount has arrived on the responder)
  - failureCB only on connection error OR on timeout (total time, not the interval)
  - failureCB: (errMsg, errCode, status, lastIncomingAckCount) => {}


