Sequelize-auto
folgender Befhel auf kommandozeile ausführen:
node ./node_modules/sequelize-auto/bin/sequelize-auto -h localhost -d a2neu -u athletica -x athletica -p 3305 -o "C:\Users\Reto\Documents\Reto\Programmieren\liveAthletics\AppFolder\modelsMeeting" -e "mysql" -l esm
node ./node_modules/sequelize-auto/bin/sequelize-auto -h localhost -d athletica2_admin -u athletica -x athletica -p 3305 -o "C:\Users\Reto\Documents\Reto\Programmieren\liveAthletics\AppFolder\modelsAthletica2Admin2" -e "mysql" -l esm



ATTENTION: 
If the room adds data to sequelize objects, it will not make it into a JSON object, since sequelize adds toJSON functions to its objects, which overrides the default stringify process. Therefore, manually added properties are lost on stringify! There are several ways to overcome the problem: 
- add a virtual property in the model:     newProp: {type: DataTypes.VIRTUAL, allowNull: false, defaultValue: false } OR
- add an instanceMethod in the model: sequelize.define('tablename', {properties}, {instanceMethods:{toJSON: function(){...}}}) 

current, manual modifications: 
meetings.js:
    // add a virtual property that is not stored in the DB: we need to add the property here such that the default toJSON function of sequelize also stringifies this property. Usually ot would not stringify it. We could override this with an instanceMethod "toJSON" (see commented below), but this would be more compicated
    running: {
      type: DataTypes.VIRTUAL,
      allowNull: false,
      defaultValue: false,
      //field: null
    }

