{
  "name": "liveathletics",
  "description": "live broadcasting athletics results",
  "keywords": [
    "liveAthletics",
    "live",
    "broadcast",
    "athletics",
    "results"
  ],
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Reto Fahrni",
    "email": "retofahrni@bluewin.ch"
  },
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "ajv": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "i18n-2": "^0.7.3",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.3",
    "mongodb": "^3.6.4",
    "mysql2": "^2.2.5",
    "mysqldump": "^3.2.0",
    "npm": "^7.5.4",
    "parse-url": "^5.0.2",
    "sequelize": "^6.0",
    "sequelize-auto": "^0.7.11",
    "sequelize-auto-import": ">=1.1.1",
    "vuedraggable": "^2.24.3",
    "websocket-node": "^0.1.0",
    "ws": "^7.4.3"
  }
}
