{
  "name": "liveathletics",
  "description": "live broadcasting athletics results",
  "keywords": [
    "liveAthletics",
    "live",
    "broadcast",
    "athletics",
    "results"
  ],
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Reto Fahrni",
    "email": "retofahrni@bluewin.ch"
  },
  "version": "0.0.1",
  "dependencies": {
    "ajv": "^6.12.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "i18n-2": "^0.7.3",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.2",
    "mongodb": "^3.6.3",
    "mysql2": "^1.7.0",
    "mysqldump": "^3.2.0",
    "npm": "^6.14.11",
    "parse-url": "^3.0.2",
    "sequelize": "^5.22.3",
    "sequelize-auto": "^0.4.29",
    "sequelize-auto-import": "^1.1.1",
    "socket.io": "^2.4.1",
    "socketio-wildcard": "^2.0.0",
    "vuedraggable": "^2.24.3",
    "websocket-node": "^0.1.0",
    "ws": "^5.2.2"
  }
}
